Elementum-main/Vaccine_Register/AdminSignupPage.xaml

<Page x:Class="Vaccine_Register.AdminSignupPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Vaccine_Register"
      mc:Ignorable="d" 
      d:DesignHeight="530" d:DesignWidth="400"
      Title="AdminSignupPage">

    <Grid>
        <Border Height="530" VerticalAlignment="Top" CornerRadius="0,0,180,0" Background="#181735"/>
        <StackPanel Margin="25">
            <TextBlock Text="Admin Register"
				     Foreground="White"
					 FontFamily="Fonts/#Roboto-Regular.ttf"
					 FontWeight="Bold"
					 FontSize="25"
                     Margin="0,80,0,0"
                     HorizontalAlignment="Center"
					   />

            <TextBox x:Name="SUusertxtbox"
					 FontSize="12"
					 Margin="0,20,0,0" 
					 Height="34"
					 HorizontalAlignment="Left" 
                     VerticalAlignment="Top"
                     Background="#0F0F2D"                     
                     Width="350" Style="{StaticResource SUusertxtbox}"/>

            <TextBox x:Name="SUpasswordtxtbox"
					 Text=""
					 FontSize="12"
					 Margin="0,20,0,0" 
					 Height="34"
					 HorizontalAlignment="Left" 
                     Background="#0F0F2D"
                     Width="350" Style="{StaticResource SUpasswordtxtbox}" TextChanged="SUpasswordtxtbox_TextChanged"/>
        </StackPanel>
        
        <!-- Sign in Button-->
        <StackPanel Margin="0,330,0,0">
            <Button Content="Sign up"
                    Foreground="White"
                    FontSize="15"
                    FontWeight="Normal" Click="Signupbtn"
                    Margin="0,0,10,0">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="Fonts/#Roboto-Regular.ttf"/>
                        <Setter Property="Background" Value="#3398CC"/>
                        <Setter Property="Cursor" Value="Hand"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF0C9BB0"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="100" Height="30"
                                            CornerRadius="12"
                                            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
    </Grid>
</Page>
