Elementum-main/Vaccine_Register/AdminCP.xaml

<Window x:Class="Vaccine_Register.AdminCP"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vaccine_Register"
        mc:Ignorable="d"
        Title="Elementum | Title" Height="630" 
        Width="800" 
        WindowStyle="None" 
        WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize" 
        Background="Transparent">
    <Border Background="#181735">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center">
                <Button x:Name="CloseBttn"
					Content="Logout"
					Foreground="LightGray"
					FontSize="14"
					FontWeight="Medium"
					Grid.Column="7"
					Grid.ColumnSpan="1"
					HorizontalAlignment="Right" Margin="0,0,10,0" Click="CloseBttn_Click"
					>

                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="TextElement.FontFamily" Value="Fonts/Roboto-Regular"/>
                            <Setter Property="Background" Value="#FFFF0034"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FFCE1238"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="70" Height="20" CornerRadius="12" Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>

            <TextBlock Text="Elementum"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Foreground="White"
                   FontSize="22"
                   FontFamily="Fonts/#Roboto-Regular.ttf"
                   FontWeight="Bold"/>

            <StackPanel Grid.Row="1">
                <RadioButton Content="Patients Record"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource PRecords}"/>

                <RadioButton Content="Send E-mail"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource PRecords}" Checked="RadioButton_Checked"/>
            </StackPanel>

            <StackPanel Grid.Row="1"
                        Grid.Column="1">

                <Frame x:Name="CP" NavigationUIVisibility="Hidden"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
