Elementum-main/Vaccine_Register/EmailRegister.xaml

<Window x:Class="Vaccine_Register.EmailRegister"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vaccine_Register"
        mc:Ignorable="d"
        Title="EmailWindow" 
        Height="350" 
        Width="600"
        WindowStyle="None" 
        WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize" 
        Background="#181735">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>

        <!-- 
            Start of Titlebar
        -->
        <Grid Background="#0F0F2D">

            <!-- Column Definitons -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="191*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="24*"/>
                <ColumnDefinition Width="75*"/>
                <ColumnDefinition Width="75*"/>
                <ColumnDefinition Width="75*"/>
                <ColumnDefinition Width="75*"/>
                <ColumnDefinition Width="75*"/>
            </Grid.ColumnDefinitions>

            <!-- Title -->
            <TextBlock Text="Email Confirmation"
						Foreground="White"
					   Grid.Column="0"
					   VerticalAlignment="Center"
					   HorizontalAlignment="Center"
					   FontFamily="Fonts/#Futura"
					   FontWeight="SemiBold"
					   FontSize="20" Margin="10,16,0,16" Height="18" Width="181"
					   />

            <!-- Minimize Button -->
            <Button x:Name="MinimizeBttn"
					Content="-"
					Foreground="LightGray"
					FontSize="14"
					FontWeight="Medium"
					Grid.Column="7"
					HorizontalAlignment="Right"
					Grid.ColumnSpan="1"
					Margin="0,0,40,-0.4" Click="MinimizeBttn_Click" Width="20" Height="50" VerticalAlignment="Top">

                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="TextElement.FontFamily" Value="Fonts/Robot-Regular"/>
                        <Setter Property="Background" Value="#FF0C9BB0"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF0C899C"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="20" Height="20" CornerRadius="12" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>

            <!-- Close Button -->
            <Button x:Name="CloseBttn"
					Content="x"
					Foreground="LightGray"
					FontSize="14"
					FontWeight="Medium"
					Grid.Column="7"
					Grid.ColumnSpan="1"
					HorizontalAlignment="Right" Margin="0,0,10,0" Click="CloseBttn_Click" Width="20"
					>

                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="TextElement.FontFamily" Value="Fonts/Roboto-Regular"/>
                        <Setter Property="Background" Value="#FFFF0034"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFCE1238"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="20" Height="20" CornerRadius="12" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>
        </Grid>
        <!-- 
            End of Titlebar
        -->
        <!--
            Start the Body (Column One)
        -->

        <StackPanel Grid.Row="1" Margin="0,10,0,0">
            <StackPanel Orientation="Horizontal" Margin="50">
                <!-- COVID -->
                <!-- COVID -->

                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="0,0,20,0">
                    <TextBlock Text="Please enter your Email Address for us to provide your Digital Vaccination Card."
						Foreground="White"
					   FontFamily="Fonts/#Roboto-Regular.ttf"
					   FontWeight="DemiBold"
					   FontSize="20" Height="55" Width="500"
                               TextWrapping="Wrap"
					   />

                    <TextBox x:Name="Emailtxtbox"
					 FontSize="12"
					 Margin="10,10,0,0" 
					 Height="60"
					 HorizontalAlignment="Left" 
                     Background="#0F0F2D"                     
                     Width="450" Style="{StaticResource Emailtxtbox}" TextChanged="EmailTxtBox_TextChanged" />
                </StackPanel>


            </StackPanel>
            <Button x:Name="SubmitBttn"
					Content="Submit"
					Foreground="Black"
					FontSize="14"
					FontWeight="Regular"
					Width="120"
                    Click="SubmitBttn_Click">

                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="TextElement.FontFamily" Value="Fonts/Roboto-Regular"/>
                        <Setter Property="Background" Value="#FF92FF4E"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF78B651"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="Auto" Height="40" CornerRadius="12" Background="{TemplateBinding Background}" Margin="8,6,21,5.6">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
























    </Grid>
</Window>
