Elementum-main/Vaccine_Register/EmailSenderPage.xaml

<Page x:Class="Vaccine_Register.EmailSenderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Vaccine_Register"
      mc:Ignorable="d" 
      d:DesignHeight="580" d:DesignWidth="600"
      Title="EmailSenderPage"
      Background="Transparent">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="10">

            <TextBox x:Name="CompanyEmail"
					 FontSize="12"
					 Margin="0,0,0,0" 
					 Height="34"
					 HorizontalAlignment="Left" 
                     Background="#0F0F2D"                     
                     Width="270" Style="{StaticResource CmpEmail}"/>
            <TextBox x:Name="CompanyPassword"
					 FontSize="12"
					 Margin="0,5,0,0" 
					 Height="34"
					 HorizontalAlignment="Left" 
                     Background="#0F0F2D"                     
                     Width="270" Style="{StaticResource CmpPassword}"/>
            <TextBox x:Name="SMTPserver"
					 FontSize="12"
					 Margin="0,5,0,0" 
					 Height="34"
					 HorizontalAlignment="Left" 
                     Background="#0F0F2D"                     
                     Width="270" Style="{StaticResource SMTPS}"/>
            <TextBox x:Name="PortCode"
					 FontSize="12"
					 Margin="0,5,0,0" 
					 Height="34"
					 HorizontalAlignment="Left" 
                     Background="#0F0F2D"                     
                     Width="270" Style="{StaticResource PortC}"/>
            <CheckBox Content="SSL"
                      Foreground="White"
                      Margin="0,5,30,0"
                      HorizontalAlignment="Right"
                      Checked="SSL_Checked"
                      Unchecked="SSL_Unchecked"/>
        </StackPanel>

        <StackPanel Grid.Row="0"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">

            <TextBox x:Name="PatientEmail"
					 FontSize="12"
					 Margin="0,5,0,0" 
					 Height="34"
					 HorizontalAlignment="Left" 
                     Background="#0F0F2D"                     
                     Width="270" Style="{StaticResource PntEmail}"/>
            <TextBox x:Name="Subject"
					 FontSize="12"
					 Margin="0,5,0,0" 
					 Height="34"
					 HorizontalAlignment="Left" 
                     Background="#0F0F2D"                     
                     Width="270" Style="{StaticResource Subj}"/>

            <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                <Button Content="Insert File"
                        Foreground="White"
                        FontSize="15"
                        FontWeight="Normal" Click="InsertFile"
                        Margin="0,10,0,0"
                        HorizontalAlignment="Left">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="TextElement.FontFamily" Value="Fonts/#Roboto-Regular.ttf"/>
                            <Setter Property="Background" Value="#3398CC"/>
                            <Setter Property="Cursor" Value="Hand"/>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF0C9BB0"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="100" Height="25"
                                        CornerRadius="12"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>

                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <CheckBox Content="HTML"
                      Foreground="White"
                      Margin="0,10,30,0"
                      HorizontalAlignment="Right"
                      Checked="HTML_Checked"
                      Unchecked="HTML_Unchecked"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">

            <TextBox x:Name="EmailContent"
					 FontSize="12"
					 Margin="0,0,0,0" 
					 Height="307"
					 HorizontalAlignment="Left" 
                     Background="#0F0F2D"
                     Width="571" Style="{StaticResource ContentEmail}" RenderTransformOrigin="0.503,0.495"/>
        </StackPanel>

        <StackPanel Grid.Row="2"
                    Grid.Column="1"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right">
            <Button Content="Send Email"
                        Foreground="White"
                        FontSize="15"
                        FontWeight="Normal" Click="SendEmail"
                        Margin="0,0,10,10"
                        HorizontalAlignment="Left" RenderTransformOrigin="0.538,2.34">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="Fonts/#Roboto-Regular.ttf"/>
                        <Setter Property="Background" Value="#3398CC"/>
                        <Setter Property="Cursor" Value="Hand"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF0C9BB0"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="100" Height="25"
                                        CornerRadius="12"
                                        Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>

                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
    </Grid>
</Page>
