Elementum-main/Vaccine_Register/Title.xaml

<Window x:Class="Vaccine_Register.Title"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vaccine_Register"
        mc:Ignorable="d"
        Title="Elementum | Title" Height="630" Width="800" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="#181735">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!-- 
            Start of Titlebar
        -->
            <Grid Background="#0F0F2D" MouseDown="Titlebar_MouseDown" Grid.ColumnSpan="2">

                <!-- Column Definitons -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!-- Title -->
                <TextBlock Text="Elementum"
						Foreground="White"
					   Grid.Column="0"
					   VerticalAlignment="Center"
					   HorizontalAlignment="Center"
					   FontFamily="Fonts/#Futura"
					   FontWeight="UltraLight"
					   FontSize="14"
					   />

                <!-- Minimize Button -->
                <Button x:Name="MinimizeBttn"
					Content="-"
					Foreground="LightGray"
					FontSize="14"
					FontWeight="Medium"
					Grid.Column="7"
					HorizontalAlignment="Right"
					Grid.ColumnSpan="1"
					Margin="0,0 40,0" Click="MinimizeBttn_Click" Height="30" VerticalAlignment="Top">

                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="TextElement.FontFamily" Value="Fonts/Robot-Regular"/>
                            <Setter Property="Background" Value="#FF0C9BB0"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF0C899C"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="20" Height="20" CornerRadius="12" Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>

                <!-- Close Button -->
                <Button x:Name="CloseBttn"
					Content="x"
					Foreground="LightGray"
					FontSize="14"
					FontWeight="Medium"
					Grid.Column="7"
					Grid.ColumnSpan="1"
					HorizontalAlignment="Right" Margin="0,0,10,0" Click="CloseBttn_Click"
					>

                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="TextElement.FontFamily" Value="Fonts/Roboto-Regular"/>
                            <Setter Property="Background" Value="#FFFF0034"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FFCE1238"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="20" Height="20" CornerRadius="12" Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>
            </Grid>
            <StackPanel Grid.Row="1"
                        VerticalAlignment="Center"
                        Margin="40">
                <StackPanel Orientation="Horizontal"
                            Margin="0,0,0,30">
                    <Image Width="100" Height="100"
                           Source="Images/injection.png"
                           Stretch="Fill"/>
                    <TextBlock Text="ELEMENTUM"
                               Foreground="White"
                               FontSize="20"
                               FontWeight="Medium"
                               VerticalAlignment="Center"
                               FontFamily="Fonts/#Roboto-Regular.ttf">
                    </TextBlock>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="COVID-19 VACCINE"
                           Foreground="White"
                           FontSize="25"
                           FontWeight="Medium"
                           FontFamily="Fonts/#Roboto-Regular.ttf">
                    </TextBlock>
                    <TextBlock Text="QR REGISTRY"
                           Foreground="White"
                           FontSize="25"
                           FontWeight="Medium"
                           VerticalAlignment="Center"
                           FontFamily="Fonts/#Roboto-Regular.ttf">
                    </TextBlock>
                    <TextBlock Text="Allows you to register your vacccination card to the database and generates a QR code for your day to day use away from your comfort zone"
                           TextWrapping="Wrap"
                           Foreground="White"
                           FontSize="14"
                           FontWeight="Light"
                           FontFamily="Fonts/#Roboto-Regular.ttf"
                           Margin="0,10,0,0">
                    </TextBlock>
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            Margin="0,150,0,0">
                    
                    <!-- Register Button-->
                    <Button Content="Register"
                        Foreground="White"
                        FontSize="15"
                        FontWeight="Normal" Click="Register_Button"
                        Margin="0,0,10,0">


                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="TextElement.FontFamily" Value="Fonts/#Roboto-Regular.ttf"/>
                                <Setter Property="Background" Value="#3398CC"/>
                                <Setter Property="Cursor" Value="Hand"/>

                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FF0C9BB0"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="100" Height="35"
                                        CornerRadius="12"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>

                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <!-- Admin Button -->
                    <Button Content="Admin"
                        Foreground="White"
                        FontSize="15"
                        FontWeight="Normal" Click="Admin_Button">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="TextElement.FontFamily" Value="Fonts/#Roboto-Regular.ttf"/>
                                <Setter Property="Background" Value="#39385D"/>
                                <Setter Property="Cursor" Value="Hand"/>

                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#3A3942"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="100" Height="35"
                                        CornerRadius="12"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>

                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </StackPanel>

        </Grid>

        <Grid Grid.Row="1"
              Grid.RowSpan="2"
              Margin="300,-350,-610,85"
              Panel.ZIndex="-1">

            <Grid.RenderTransform>
                <RotateTransform Angle="60"/>
            </Grid.RenderTransform>

            <StackPanel Orientation="Horizontal"
                        Margin="-200,0,1,0">

                <StackPanel>
                    
                    <Border Width="700"
                            Height="35"
                            Background="#FF0C9BB0"
                            Margin="150,0,0,0"
                            CornerRadius="20"/>

                    <Border Width="700"
                            Height="35"
                            Background="#3398CC"
                            Margin="0,15,0,0"
                            CornerRadius="20"/>

                    <Border Width="700"
                            Height="35"
                            Background="#39385D"
                            Margin="75,15,0,0"
                            CornerRadius="20"/>
                </StackPanel>
                <StackPanel Margin="0,0,0,0.2">

                    <Border Width="700"
                            Height="35"
                            Background="#FF0C9BB0"
                            Margin="150,0,0,0"
                            CornerRadius="20"/>

                    <Border Width="700"
                            Height="35"
                            Background="#3398CC"
                            Margin="0,15,0,0"
                            CornerRadius="20"/>

                    <Border Width="700"
                            Height="35"
                            Background="#39385D"
                            Margin="75,15,0,0"
                            CornerRadius="20"/>
                </StackPanel>

            </StackPanel>
           
        </Grid>
    </Grid>
</Window>
